<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Many Pages App</title>
        <meta name="description" content="">
        
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>	
    </head>
    <body>
    <div id="wrap">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
		
		
		<div class="top-header">
            <div class="brand">
                <h1>Many Pages</h1>
            </div>


        </div>
		
		<!-- START HEADER  -->
        <div class="header-container">

            <header class="wrapper clearfix">
            	<div class="ctaColumn">
                            
                <!-- START HEADER TEXT  -->
                <h3>How many pages did you read this week?</h3>
                <p>Don't remember?</p>
				<h2>Many Pages will help you with that!</h2>
                
                <!-- INSERT STORES // Insert Desired App Store Buttons / Extra buttons in img folder  
                <ul class="clearfix">
                	<li><a href="#Insert Link Here"><img src="img/appStore_Btn@2x.png" alt="Download App" /></a></li>
                </ul>
                -->

                <ul class="clearfix">
                    <a href="https://itunes.apple.com/br/app/many-pages/id989575342?l=en&mt=8" target="_blank"><img src="img/AppStore.svg" alt="Download on Apple Store"></a>
                </ul>
                
                </div>
                
                <!-- START IPHONE SLIDER -->
                <div class="fader">
                	<div class="flexslider1">
                	  <ul class="slides">
                	  	<!-- INSERT IPHONE SLIDE  -->
                	    <li><img src="img/slide-mocks/login@2x.png" alt="Login screen" /></li>
                	    <!-- INSERT IPHONE SLIDE  --> 
                	  	<li><img src="img/slide-mocks/main@2x.png" alt="Main screen" /></li>
                        <!-- INSERT IPHONE SLIDE  --> 
                        <li><img src="img/slide-mocks/main2@2x.png" alt="Main screen" /></li>
                	  	<!-- INSERT IPHONE SLIDE  --> 
                	  	<li><img src="img/slide-mocks/statisticsWeek@2x.png" alt="Statistics screen" /></li> 
                        <!-- INSERT IPHONE SLIDE  --> 
                        <li><img src="img/slide-mocks/statisticsMonth@2x.png" alt="Statistics screen" /></li> 
                        <!-- INSERT IPHONE SLIDE  --> 
                        <li><img src="img/slide-mocks/statisticsYear@2x.png" alt="Statistics screen" /></li> 
						<!-- INSERT IPHONE SLIDE  --> 
						<li><img src="img/slide-mocks/settings@2x.png" alt="Settings screen" /></li>
                	  </ul>
                	</div>
                </div>
  
                <!-- END HEADER -->	
            </header>
        </div>
		
		
		
		
		<!-- START FEATURES  -->	
        <div class="main-container">
            <div class="main wrapper clearfix">
				<article>

					<!-- INSERT FEATURE TEXT  -->
                    <section>
                        <h6>1.</h6>
                        <h2>Daily Tracking</h2>                        
                        <p>Record your daily reading page count and assess your progress throughout the week</p>
                    </section>
                    
                    <!-- INSERT FEATURE TEXT  -->
                    <section>
                        <h6>2.</h6>
                        <h2>Statistics</h2>                        
                        <p>See how your reading habit is improving, or not. You will be able to assess your week, month or year reading numbers.</p>
                    </section>
                    
                    <!-- INSERT FEATURE TEXT  -->
                    <section class="last">
                        <h6>3.</h6>
                        <h2>Minimalist</h2>                        
                        <p>Login and start using. Many Pages was designed and created to be simple. Just the necessary to do what it intends to.</section>
                </article>
                
				<!-- END MAIN -->	
            </div> 
        </div> 
		
		
		
		<!-- START FOOTER  -->
        <div class="footer-container">
            <footer class="wrapper clearfix">

                <center>
                    <h3>Made by <a href="http://jcfausto.com/" target="_blank">Julio Cesar Fausto</a></h3>
                </center>
                
                <center>
                    <h3>For support: <a href="mailto:hello@manypages.com">hello@manypagesapp.com</a></h3>
                </center>

                <center>
                    <h4>&copy;2015</h4>
                </center>
   
            </footer>
        </div>
        </div>
		
		
		
		
		<!-- LOAD SCRIPTS -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <!--<script src="js/retina.js"></script>-->
        <script defer src="js/jquery.flexslider-min.js"></script>
		<script src="js/main.js"></script>
		
		
		
		<!-- INSERT GOOGLE ANALYTICS SNIPPET -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-40520478-7', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
